<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>StandBy Chrome Extension</title>
    <meta name="description" content="Chrome extension for StandBy">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css"/>
  
  <body>
    <div id="wrap">
      <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Angular-Seed-RequireJS</a>
          </div>
          <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#/partial1">Partial1</a></li>
              <li><a href="#/partial2">Partial2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#/home">Home</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div ng-view="" class="container"></div>
    </div>
    <!-- footer-->
    <footer>
      <div class="container">
        <p class="text-muted credit pull-left">Some footer text<a href="#"> and a link</a></p>
        <p style="margin-top:20px" class="text-muted pull-right">{{ 'Current version is v%VERSION%. Released: %RELEASED%' | interpolate }}</p>
      </div>
    </footer>
    <!-- end footer-->
    <script src="scripts/popup.js"></script>
    <script data-main="scripts/main" src="vendors/requirejs/require.js"></script>
  
