{
    "name": "__MSG_appName__",
    "version": "0.0.42",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "standby chrome extension",
        "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "http://*/*/*",
        "https://*/*/*",
        "http://*/*/*/*",
        "https://*/*/*/*",
        "http://*/*/*/*/*",
        "https://*/*/*/*/*"
    ]
}