<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<!--[if lt IE 7]>
<link rel="stylesheet" href="styles/main.css"/>
<![endif]-->
    <p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to better experience this site.</p>
    <![endif]--><!--[if lt IE 9]>
    <script src="vendors/es5-shim/es5-shim.js"></script>
    <script src="vendors/json3/lib/json3.min.js"></script>
    <![endif]--><div id="wrap"><header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Angular-Seed-RequireJS</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li><a href="#/partial1">Partial1</a></li><li><a href="#/partial2">Partial2</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#/home">Home</a></li></ul></nav></div></header><!-- views--><div ng-view="" class="container"></div><!-- end views--></div><!-- footer--><footer><div class="container"><p class="text-muted credit pull-left">Some footer text<a href="#">and a link</a></p><p style="margin-top:20px" class="text-muted pull-right">{{ 'Current version is v%VERSION%. Released: %RELEASED%' | interpolate }}</p></div></footer><!-- end footer--><!-- block analytics--><script src="scripts/popup.js"></script><script data-main="scripts/main" src="vendors/requirejs/require.js"></script>