<div class="bs-header">
  <div class="container">
    <h1>Partial 2 (Contact)</h1>
    <hr>
    <form ng-submit="send()">
      <fieldset>
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" placeholder="Enter your name" ng-model="contact.name" class="form-control">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input id="email" placeholder="Enter email" ng-model="contact.email" class="form-control">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" rows="3" ng-model="contact.message" class="form-control"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="contact.confirmed">Confirm message
          </label>
        </div><br>
        <button type="submit" class="btn btn-default">Send your message</button>
      </fieldset>
    </form>
  </div>
</div>